# simple-webservice-library

./: README.md  pom.xml
src/test/resources/: pom-version-666.xml
